This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Database file #1: references.bib
Warning--empty journal in gilmer2017neural
You've used 27 entries,
            2773 wiz_defined-function locations,
            746 strings with 10297 characters,
and the built_in function-call counts, 17878 in all, are:
= -- 1556
> -- 1325
< -- 21
+ -- 444
- -- 417
* -- 1548
:= -- 2673
add.period$ -- 84
call.type$ -- 27
change.case$ -- 219
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 708
empty$ -- 1242
format.name$ -- 454
if$ -- 3767
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 452
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 789
swap$ -- 157
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 357
(There was 1 warning)
