\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fifty2021efficiently,wang2019negative}
\citation{wu2018moleculenet}
\citation{yu2020gradient}
\citation{chen2018gradnorm}
\citation{zamir2018taskonomy,fifty2021efficiently,standley2020tasks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{caruana1997multitask,ruder2017overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Sample overlap determines gradient interpretability.} (a)~When tasks share samples, gradients $\nabla _\theta \mathcal  {L}_A$ and $\nabla _\theta \mathcal  {L}_B$ are computed on the same input, and their angle $\theta $ reflects the true mechanistic relationship. (b)~When tasks have disjoint samples, gradients are computed on different inputs from potentially different distributions, making $\cos \theta $ spurious.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_overlap}{{1}{2}{\textbf {Sample overlap determines gradient interpretability.} (a)~When tasks share samples, gradients $\nabla _\theta \mathcal {L}_A$ and $\nabla _\theta \mathcal {L}_B$ are computed on the same input, and their angle $\theta $ reflects the true mechanistic relationship. (b)~When tasks have disjoint samples, gradients are computed on different inputs from potentially different distributions, making $\cos \theta $ spurious}{figure.caption.1}{}}
\newlabel{fig:sample_overlap@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient-Based Task Relationship Discovery}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Formal Setting}{2}{subsection.2.1}\protected@file@percent }
\citation{yu2020gradient,chen2018gradnorm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive dataset statistics and validation results. ($\uparrow $) indicates higher is better. \textbf  {Bold}/\underline  {underline} mark best/second-best. All correlations significant at $p < 0.001$.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{1}{3}{Comprehensive dataset statistics and validation results. ($\uparrow $) indicates higher is better. \textbf {Bold}/\underline {underline} mark best/second-best. All correlations significant at $p < 0.001$}{table.caption.2}{}}
\newlabel{tab:datasets@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gradient Conflict Matrix}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}When Gradients Fail: The Sample Overlap Requirement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ground Truth and Sample Overlap Definition}{3}{subsection.2.4}\protected@file@percent }
\citation{wu2018moleculenet}
\citation{huang2021therapeutics}
\citation{gaulton2012chembl}
\citation{hubert1985ari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theoretical Analysis of the Phase Transition}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:theory}{{7}{4}{Theoretical Analysis of the Phase Transition}{equation.7}{}}
\newlabel{eq:theory@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\citation{kipf2017semi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Main validation results.} \textbf  {(A)} Gradient similarity vs empirical correlation across datasets; each dataset shows strong positive correlation with per-dataset regression lines. \textbf  {(B)} Phase transition at $\sim $30\% compound overlap; green points indicate $p<0.01$, red indicates non-significant. Shaded regions show unreliable ($<$30\%) vs reliable ($>$30\%) regimes. \textbf  {(C)} Cross-domain analysis: within-domain pairs (Tox21, ADME) show high $r(\mathbf  {G},\mathbf  {E})$ while cross-domain pairs show weak correlation, confirming hierarchical structure recovery. \textbf  {(D)} Training dynamics on Tox21: gradient matrix stabilizes by epoch 20, enabling early estimation.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main_results}{{2}{5}{\textbf {Main validation results.} \textbf {(A)} Gradient similarity vs empirical correlation across datasets; each dataset shows strong positive correlation with per-dataset regression lines. \textbf {(B)} Phase transition at $\sim $30\% compound overlap; green points indicate $p<0.01$, red indicates non-significant. Shaded regions show unreliable ($<$30\%) vs reliable ($>$30\%) regimes. \textbf {(C)} Cross-domain analysis: within-domain pairs (Tox21, ADME) show high $r(\G ,\E )$ while cross-domain pairs show weak correlation, confirming hierarchical structure recovery. \textbf {(D)} Training dynamics on Tox21: gradient matrix stabilizes by epoch 20, enabling early estimation}{figure.caption.3}{}}
\newlabel{fig:main_results@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\citation{davis2011kinase}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Practical utility.} \textbf  {(A)} Gradient similarity predicts MTL benefit ($r = 0.71$, $p < 10^{-8}$); high-$G$ pairs show positive transfer while low-$G$ pairs show negative transfer. \textbf  {(B)} Gradient-based task grouping outperforms random assignment by 1.4--4.2\% ($p = 0.023$, $n=3$ groups).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:utility}{{3}{6}{\textbf {Practical utility.} \textbf {(A)} Gradient similarity predicts MTL benefit ($r = 0.71$, $p < 10^{-8}$); high-$G$ pairs show positive transfer while low-$G$ pairs show negative transfer. \textbf {(B)} Gradient-based task grouping outperforms random assignment by 1.4--4.2\% ($p = 0.023$, $n=3$ groups)}{figure.caption.4}{}}
\newlabel{fig:utility@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary Validation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Domain Validation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-domain analysis on Tox21+ADME.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:cross_domain}{{2}{6}{Cross-domain analysis on Tox21+ADME}{table.caption.5}{}}
\newlabel{tab:cross_domain@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinase Selectivity Validation}{6}{subsection.4.4}\protected@file@percent }
\citation{rogers2010ecfp}
\citation{velickovic2018gat}
\citation{weininger1988smiles}
\citation{sener2018multi}
\citation{chen2018gradnorm}
\citation{yu2020gradient}
\citation{liu2021conflict}
\citation{navon2022multi}
\citation{kendall2018multi}
\citation{zhang2021survey}
\citation{zamir2018taskonomy}
\citation{achille2019task2vec}
\citation{fifty2021efficiently}
\citation{standley2020tasks}
\citation{wu2018moleculenet}
\citation{hu2020pretraining}
\citation{gilmer2017neural,yang2019analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Transition at 30\% Overlap}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradient Dynamics and Architecture Robustness}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:robustness}{{4.6}{7}{Gradient Dynamics and Architecture Robustness}{subsection.4.6}{}}
\newlabel{sec:robustness@cref}{{[subsection][6][4]4.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Biological Pathway Recovery}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gradient Similarity Predicts MTL Benefit}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Gradient-Based Task Grouping}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{achille2019task2vec}{{1}{2019}{{Achille et~al.}}{{Achille, Lam, Tewari, Ravichandran, Maji, Fowlkes, Soatto, and Perona}}}
\bibcite{caruana1997multitask}{{2}{1997}{{Caruana}}{{}}}
\bibcite{chen2018gradnorm}{{3}{2018}{{Chen et~al.}}{{Chen, Badrinarayanan, Lee, and Rabinovich}}}
\bibcite{davis2011kinase}{{4}{2011}{{Davis et~al.}}{{Davis, Hunt, Herrgard, Ciceri, Wodicka, Pallares, Hocker, Treiber, and Zarrinkar}}}
\bibcite{fifty2021efficiently}{{5}{2021}{{Fifty et~al.}}{{Fifty, Amid, Zhao, Yu, Anil, and Finn}}}
\bibcite{gaulton2012chembl}{{6}{2012}{{Gaulton et~al.}}{{Gaulton, Bellis, Bento, Chambers, Davies, Hersey, Light, McGlinchey, Michalovich, Al-Lazikani, and Overington}}}
\bibcite{gilmer2017neural}{{7}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{hu2020pretraining}{{8}{2020}{{Hu et~al.}}{{Hu, Liu, Gomes, Zitnik, Liang, Pande, and Leskovec}}}
\bibcite{huang2021therapeutics}{{9}{2021}{{Huang et~al.}}{{Huang, Fu, Gao, Zhao, Roohani, Leskovec, Coley, Xiao, Sun, and Zitnik}}}
\bibcite{hubert1985ari}{{10}{1985}{{Hubert \& Arabie}}{{Hubert and Arabie}}}
\bibcite{kendall2018multi}{{11}{2018}{{Kendall et~al.}}{{Kendall, Gal, and Cipolla}}}
\bibcite{kipf2017semi}{{12}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{kuhn2016sider}{{13}{2016}{{Kuhn et~al.}}{{Kuhn, Letunic, Jensen, and Bork}}}
\bibcite{liu2021conflict}{{14}{2021}{{Liu et~al.}}{{Liu, Liu, Jin, Stone, and Liu}}}
\bibcite{navon2022multi}{{15}{2022}{{Navon et~al.}}{{Navon, Shamsian, Achituve, Maron, Kawaguchi, Chechik, and Fetaya}}}
\bibcite{rogers2010ecfp}{{16}{2010}{{Rogers \& Hahn}}{{Rogers and Hahn}}}
\bibcite{ruder2017overview}{{17}{2017}{{Ruder}}{{}}}
\bibcite{sener2018multi}{{18}{2018}{{Sener \& Koltun}}{{Sener and Koltun}}}
\bibcite{standley2020tasks}{{19}{2020}{{Standley et~al.}}{{Standley, Zamir, Chen, Guibas, Malik, and Savarese}}}
\bibcite{velickovic2018gat}{{20}{2018}{{Veli{\v {c}}kovi{\'{c}} et~al.}}{{Veli{\v {c}}kovi{\'{c}}, Cucurull, Casanova, Romero, Li{\`{o}}, and Bengio}}}
\bibcite{wang2019negative}{{21}{2019}{{Wang et~al.}}{{Wang, Dai, P{\'o}czos, and Carbonell}}}
\bibcite{weininger1988smiles}{{22}{1988}{{Weininger}}{{}}}
\bibcite{wu2018moleculenet}{{23}{2018}{{Wu et~al.}}{{Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu, Leswing, and Pande}}}
\bibcite{yang2019analyzing}{{24}{2019}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, et~al.}}}
\bibcite{yu2020gradient}{{25}{2020}{{Yu et~al.}}{{Yu, Kumar, Gupta, Levine, Hausman, and Finn}}}
\bibcite{zamir2018taskonomy}{{26}{2018}{{Zamir et~al.}}{{Zamir, Sax, Shen, Guibas, Malik, and Savarese}}}
\bibcite{zhang2021survey}{{27}{2021}{{Zhang \& Yang}}{{Zhang and Yang}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Methods}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gradient Conflict Computation}{10}{subsection.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Conflict Matrix Computation}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:gradient}{{1}{10}{Gradient Conflict Matrix Computation}{algorithm.1}{}}
\newlabel{alg:gradient@cref}{{[algorithm][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Validation Metrics}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model Architecture Details}{10}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full architecture specification for GCN encoder.}}{10}{table.caption.8}\protected@file@percent }
\citation{rogers2010ecfp}
\citation{kipf2017semi}
\citation{velickovic2018gat}
\citation{weininger1988smiles}
\citation{kuhn2016sider}
\citation{huang2021therapeutics}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Node Features}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Training Hyperparameters}{11}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training configuration.}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Alternative Architectures}{11}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset Descriptions}{11}{appendix.B}\protected@file@percent }
\newlabel{app:datasets}{{B}{11}{Dataset Descriptions}{appendix.B}{}}
\newlabel{app:datasets@cref}{{[section][2][]B}{[1][11][]11}{}{}{}}
\citation{gaulton2012chembl}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Results}{12}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Supplementary: Full gradient and empirical matrices for Tox21.} \textbf  {(A)} Gradient similarity matrix $\mathbf  {G}$ showing task relationships learned during training. \textbf  {(B)} Empirical correlation matrix $\mathbf  {E}$ computed directly from property measurements. Tasks are reordered by hierarchical clustering to reveal structure.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:supp_heatmaps}{{4}{12}{\textbf {Supplementary: Full gradient and empirical matrices for Tox21.} \textbf {(A)} Gradient similarity matrix $\G $ showing task relationships learned during training. \textbf {(B)} Empirical correlation matrix $\E $ computed directly from property measurements. Tasks are reordered by hierarchical clustering to reveal structure}{figure.caption.10}{}}
\newlabel{fig:supp_heatmaps@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}SIDER Top Task Pairs}{13}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SIDER: Most synergistic and conflicting task pairs.}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Pathway Recovery Details}{13}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pathway recovery performance at different annotation granularities.}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Full Overlap Threshold Data}{13}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete overlap threshold characterization. Sigmoid fit parameters: $L = 0.82$, $k = 0.15$, $x_0 = 29.7$, $R^2 = 0.94$.}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Gradient Dynamics Full Results}{14}{subsection.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gradient matrix correlations across training epochs. By epoch 20, correlation with final matrix reaches $r = 0.73$, enabling early task relationship estimation.}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Architecture Comparison}{14}{subsection.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pairwise correlations between gradient matrices from different architectures on Tox21.}}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Limitations}{14}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Practical Guidelines}{15}{appendix.E}\protected@file@percent }
\newlabel{app:guidelines}{{E}{15}{Practical Guidelines}{appendix.E}{}}
\newlabel{app:guidelines@cref}{{[section][5][]E}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Utility Experiment Details}{15}{appendix.F}\protected@file@percent }
\newlabel{app:utility}{{F}{15}{Utility Experiment Details}{appendix.F}{}}
\newlabel{app:utility@cref}{{[section][6][]F}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}MTL Benefit Prediction}{15}{subsection.F.1}\protected@file@percent }
\citation{achille2019task2vec}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MTL benefit prediction results.}}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Task Grouping Comparison}{16}{subsection.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Task grouping comparison (average AUC).}}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Validation Experiments}{16}{appendix.G}\protected@file@percent }
\newlabel{app:additional}{{G}{16}{Additional Validation Experiments}{appendix.G}{}}
\newlabel{app:additional@cref}{{[section][7][]G}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Task2Vec Baseline Comparison}{16}{subsection.G.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Task2Vec vs gradient similarity comparison.}}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Synthetic Ground-Truth Validation}{17}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Negative Transfer Avoidance}{17}{subsection.G.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Negative transfer avoidance at different thresholds.}}{17}{table.caption.19}\protected@file@percent }
\gdef \@abspage@last{17}
